{
  "name": "tcx-editor",
  "version": "1.0.0",
  "description": "Elm tcx viewer",
  "main": "elm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "gulp": "^3.9.0",
    "gulp-elm": "^0.2.0",
    "gulp-sass": "^2.0.4"
  }
}
